Put_v_Valhalu_5/View/MainWindow.xaml

<Window x:Class="Put_v_Valhalu_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Put_v_Valhalu_5"
        DataContext="{Binding MainViewModel}"
        mc:Ignorable="d"
        
    Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />





        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>



        </Grid.ColumnDefinitions>



        <Button Content="Play" Command="{Binding PlayCommand}" Grid.Column="1"/>
        <Button Content="Далее" Command="{Binding Dalee}" Grid.Column="2"/>
        <Button Content="Назад" Command="{Binding Nazad}" Grid.Column="0"/>
        <Button Content="Пауза" Command="{Binding Pause}" Grid.Column="3"/>
        <Button Content="След.Окно" Command="{Binding SledOkno}" Grid.Column="5"/>

        <MediaElement Source="{Binding MediaSource}"  x:Name="mediaElement" />
        <Slider Value="{Binding Volume, Mode=TwoWay}" Minimum="0" Maximum="100" Grid.Column="1" Grid.Row="1"/>
        </Grid>
</Window>
